#Preloads

preload = /home/Tuqui/Imágenes/Backgrounds/AbWmEVz.jpeg
preload = /home/Tuqui/Imágenes/Backgrounds/blue_arch_nowatermark.png
preload = /home/Tuqui/Imágenes/Backgrounds/k9GDyen.png
preload = /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/backiee-149568.jpg
preload = /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/backiee-229605.jpg
preload = /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/backiee-293640.jpg
preload = /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/backiee-306779.jpg
preload = /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/crops/output-0.jpg
preload = /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/crops/output-1.jpg




#Set default wallpaper
#wallpaper = HDMI-A-1, /home/Tuqui/Imágenes/Backgrounds/AbWmEVz.jpeg
#wallpaper = HDMI-A-2, /home/Tuqui/Imágenes/Backgrounds/AbWmEVz.jpeg #Arch violeta
#wallpaper = HDMI-A-1, /home/Tuqui/Imágenes/Backgrounds/blue_arch_nowatermark.png
#wallpaper = HDMI-A-2, /home/Tuqui/Imágenes/Backgrounds/blue_arch_nowatermark.png #Arch azul
#wallpaper = HDMI-A-1, /home/Tuqui/Imágenes/Backgrounds/k9GDyen.png
#wallpaper = HDMI-A-2, /home/Tuqui/Imágenes/Backgrounds/k9GDyen.png
#wallpaper = HDMI-A-1, /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/crops/output-1.jpg
#wallpaper = HDMI-A-2, /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/crops/output-0.jpg


wallpaper {
	monitor = HDMI-A-1
	path = /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/crops/output-1.jpg 
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-2
	path = /mnt/NAS_Tuqui/Multimedia/Imágenes/Fondos/crops/output-0.jpg 
	fit_mode = cover
}



splash = false
